*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root{
    --nav-background-color:#434343;
    --header-text-color:#ffffff;
    --header-onhover-color:#379DF4;
    --header-font-size:18px;
    --links-font-size:16px;
    font-family:'Oswald', sans-serif;
 }

.desktop{
    display: none;
}
@media (min-width:850px){
    .desktop{
        display: initial;
    }
}
.main-logo{
    font-size: var(--header-font-size);
}

header{
    background-color: var(--nav-background-color);
    color:var(--header-text-color);
    display: flex;
    grid-template-columns: auto 1fr auto;
    padding:5px 20px;
    position:fixed;
    top:0;
    z-index: 2;
    width:100%;
    justify-content:space-between;
    align-items: center;
    

}

header a{
    color:inherit;
    font-size: var(--links-font-size);
    padding:5px 10px;
    transition: .5s;
}

header a:hover{
    color:var(--header-onhover-color);

}


/*menu button formatting*/
#menuBtn{
    display: none;
}
@media (max-width:850px){
    #menuBtn{
        display: initial;
    }
}


/*aside menu*/
aside{
    position:fixed;
    right:-320px;
    width:320px;
    background-color: #fff;
    z-index:4;
    height:100vh;
    padding:80px 40px;
    transition: right .4s ease;
}
/*open sidebar menu aside*/
aside.active{
    right:0;
}

aside a{
    display: block;
    color: inherit;
    text-decoration: none;
    padding:5px 0;
    font-size:14px;
    font-weight: 500;
    transition: .5s;

}

aside a:hover{
    color:var(--header-onhover-color);
}


aside button.close{
    font-size: 24px;
    border:0;
    background-color: transparent;
    position: absolute;
    top:10px;
    right:10px;
    padding:10px;
    font-family: sans-serif;
    font-weight: 100;
    cursor: pointer;
}




/*section formating*/
section{
    height:100vh;
    background-size: cover;
    background-position: center center;
    

}

section .content{
    opacity:0;
    width: 100%;
    height:100vh;
    padding-top:15vh;
    padding-bottom:15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
    position:fixed;
    top:0;
    transition: opacity .2s ease;
    
}
section .active .content{
    opacity: 1;
}


section h1{
    font-size:3rem;
}

section a{
    color:inherit;
}
section .buttons a{
    display: block;
    background-color: #eee;
    color:inherit;
    padding:12px 50px;
    border-radius: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size:12px;
    font-weight:500;
  
}
section .buttons a:first-child{
    background-color: #444;
    color:#fff;

}


section .buttons{
    display: grid;
    row-gap: 20px;
    margin: 0 40px;
    align-items: center;
}

@media (min-width:950px){
    section .buttons{
        max-width:640px;
        margin:0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;

    }
}

.backdrop{
    display: none;
    position:fixed;
    z-index:3;
    inset:0;
    background-color: rgba(0,0,0,.35);
    backdrop-filter: blur(5px);

}

.backdrop.active{
    display: block;
}